{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "inlineSources": false,
    "lib": ["ES2020"],
    "module": "ES6",
    "moduleResolution": "Node",
    "sourceMap": false,
    "strict": true,
    "target": "ES2017",
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "files": ["./node_modules/@metamask/snap-types/global.d.ts"]
}
